<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>zotov.info boilerplate</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<meta property="og:site_name" content="">
	<meta property="og:image" content="">
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	
	<meta name="viewport" content="width=device-width">
	<link href="assets/css/styles.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<div class="wrapper">
		<header class="header clearfix">
			<div class="container">
				<div class="header__slogan">Мы знаем как <span>ВОССТАНОВИТЬ ВАШИ СИЛЫ</span> после тяжелых трудовых будней</div>
				<a class="header__logo" href="">Оборудование для массажа<br>спорта и отдыха</a>

				<div class="header__contacts">
					<div class="header__phone">8 (800) 652-54-98</div>
					<a class="header__zvonok fancybox fancybox.ajax" href="" data-fancybox-href="/zvonok/?isNaked=1">Заказать звонок</a>

					<div class="header__cart">
						<div class="header__cart-sum">340 000р</div>
						<a class="header__cart-link" href="">Оформить заказ</a>
					</div>
				</div>
			</div>
		</header>
		<nav class="menu">
			<div class="container">
				<ul class="menu__items">
					<li class="menu__item"><a class="menu__item-a" href="">Главная</a></li>
					<li class="menu__item"><a class="menu__item-a" href="">О компании</a></li>
					<li class="menu__item"><a class="menu__item-a" href="">Каталог</a></li>
					<li class="menu__item"><a class="menu__item-a" href="">Акции</a></li>
					<li class="menu__item"><a class="menu__item-a" href="">Сотрудничество</a></li>
					<li class="menu__item"><a class="menu__item-a" href="">Кредит</a></li>
					<li class="menu__item"><a class="menu__item-a" href="">Доставка</a></li>
					<li class="menu__item"><a class="menu__item-a" href="">Салоны продаж</a></li>
					<li class="menu__item menu__item_search">
						<form class="search clearfix" action="">
							<input class="search__input" type="text" placeholder="Поиск"/>
							<input class="search__button" type="submit"/>
						</form>
					</li>
				</ul>
			</div>
		</nav>
		<section class="promos clearfix">
			<div class="container">
				<div class="promo"><img src="assets/images/promo_1.jpg" alt=""></div>
				<section class="slides" data-interval="5000">

<div class="slide"><div class="slide__wrap">
	<img class="slide__bg" src="assets/images/slide__bg.jpg" alt=""/>

	<div class="slide__text">
		<div class="slide__title">Домой или в офис</div>
		<a class="slide__more" href="">Заказать презентацию</a>
	</div>
	<img class="slide__pic" src="assets/images/slide__pic.png" alt=""/>
</div></div>

					<div class="slide"><div class="slide__wrap">
						<img class="slide__bg" src="assets/images/slide__bg2.jpg" alt=""/>

						<div class="slide__text">
							<div class="slide__title">Второй слайд</div>
							<a class="slide__more" href="">Заказать презентацию</a>
						</div>
					</div></div>

					<a class="slides__arrow slides__arrow_left" href=""></a>
					<a class="slides__arrow slides__arrow_right" href=""></a>
				</section>
				<div class="promo"><img src="assets/images/promo_1.jpg" alt=""></div>
			</div>
		</section>
		<section class="advantages">
			<div class="advantages__arrow"></div>
			<div class="container">
				<ul class="advantages__items clearfix">
					<li class="advantage">
						<div class="advantage__image"><img src="assets/images/advantage1.png" alt=""/></div>
						<div class="advantage__text">15 мин. для восстановления сил 556 комбинаций массажа</div>
					</li>
					<li class="advantage">
						<div class="advantage__image"><img src="assets/images/advantage2.png" alt=""/></div>
						<div class="advantage__text">5 мин. дляобщего иммунитета через нервные окончания ног
						</div>
					</li>
					<li class="advantage">
						<div class="advantage__image"><img src="assets/images/advantage3.png" alt=""/></div>
						<div class="advantage__text">Полный релакс с музыкальным сопровождением</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="page clearfix">
			<div class="container">
				<aside class="page__left ubuntu">
					<nav class="lmenu">
						<div class="lmenu__header">Массажное оборудование</div>
						<ul class="lmenu__items">
							<li class="lmenu__item"><a class="lmenu__item-a" href="">Массажные кресла</a></li>
							<li class="lmenu__item"><a class="lmenu__item-a" href="">Физиотерапевтические кресла</a></li>
							<li class="lmenu__item"><a class="lmenu__item-a" href="">Вендинговые кресла</a></li>
							<li class="lmenu__item"><a class="lmenu__item-a lmenu__item-a_active" href="">Массажеры</a>
								<ul class="lmenu2">
									<li class="lmenu2__item"><a class="lmenu2__item-a" href="">Автомобильные</a></li>
									<li class="lmenu2__item"><a class="lmenu2__item-a" href="">Антицеллюлитные</a></li>
									<li class="lmenu2__item"><a class="lmenu2__item-a" href="">Вибромассажеры</a></li>
									<li class="lmenu2__item"><a class="lmenu2__item-a" href="">Для головы и глаз</a></li>
									<li class="lmenu2__item"><a class="lmenu2__item-a" href="">Для лица</a></li>
								</ul>
							</li>
							<li class="lmenu__item"><a class="lmenu__item-a" href="">Лимфодренаж и прессотерапия</a></li>
						</ul>
					</nav>
				</aside>
				<section class="page__right">
					<div class="page__header">Популярные товары</div>
					<section class="popular clearfix ubuntu">
						<article class="popular__item"><div class="popular__wrap">
							<div class="popular__title">Массажные кресла</div>
							<div class="popular__price"><span>от</span> 56 900 <span>руб</span></div>
							<a class="popular__button" href="">Подобрать</a>
							<img class="popular__image" src="assets/images/popular__image.png" alt=""/>
						</div></article>
						<article class="popular__item"><div class="popular__wrap">
							<div class="popular__title">Массажные кресла</div>
							<div class="popular__price"><span>от</span> 56 900 <span>руб</span></div>
							<a class="popular__button" href="">Подобрать</a>
							<img class="popular__image" src="assets/images/popular__image.png" alt=""/>
						</div></article>
						<article class="popular__item"><div class="popular__wrap">
							<div class="popular__title">Офисные
								массажные кресла</div>
							<div class="popular__price"><span>от</span> 56 900 <span>руб</span></div>
							<a class="popular__button" href="">Подобрать</a>
							<img class="popular__image" src="assets/images/popular__image.png" alt=""/>
						</div></article>
						<article class="popular__item"><div class="popular__wrap">
							<div class="popular__title">Массажные кресла</div>
							<div class="popular__price"><span>от</span> 56 900 <span>руб</span></div>
							<a class="popular__button" href="">Подобрать</a>
							<img class="popular__image" src="assets/images/popular__image.png" alt=""/>
						</div></article>
					</section>

					<section class="home content ubuntu">
						<p>Компания "Массажер-Урал" – это надежный поставщик массажных кресел, тренажеров и массажного
							оборудования. Мы постоянно расширяем наш ассортимент, ежегодно предлагая последние новинки в
							области разработки создания массажных кресел, тренажеров и массажного оборудования. Предлагаем
							продукцию отвечающую запросам даже самого требовательного покупателя.</p>
					</section>

					<section class="doverie ubuntu">
						<div class="doverie__header">Почему нам доверяют уже более 10 лет</div>
						<ul class="doverie__items clearfix">
							<li class="doverie__item doverie__item_1">Массажное оборудывание всех марок в одном месте</li>
							<li class="doverie__item doverie__item_2">Самые низкие цены по России.
								Найдете дешевле, звоните!</li>
							<li class="doverie__item doverie__item_3">Мы знаем омассажных креслах ВСЕ!
								Подбираем каждую модель
								индивидуально, подходящую
								по массажу именно Вам!</li>
							<li class="doverie__item doverie__item_4">Собственная сервисная слюжба.
								Наш мастер приедет к Вам в
								течении суток, после
								поступления заявки</li>
							<li class="doverie__item doverie__item_5">Подбираем продукцию под
								любой буджет и желания</li>
							<li class="doverie__item doverie__item_6">Более 3000 наименовании
								в линейке товаров</li>
						</ul>
					</section>

					<section class="partners ubuntu">
						<div class="partners__header">Они уже выбрали нас!</div>
						<div class="partners__wrap">
							<ul class="partners__items">
								<li class="partners__item"><a href="" class="partners__item-a"><span class="partners__image"><img src="assets/images/partner_1.png" alt=""/></span><span class="partners__title">Администрация г.Челябинска</span></a></li>
								<li class="partners__item"><a href="" class="partners__item-a"><span class="partners__image"><img src="assets/images/partner_2.png" alt=""/></span><span class="partners__title">Администрация Челябинской области</span></a></li>
								<li class="partners__item"><a href="" class="partners__item-a"><span class="partners__image"><img src="assets/images/partner_1.png" alt=""/></span><span class="partners__title">Администрация г.Челябинска</span></a></li>
								<li class="partners__item"><a href="" class="partners__item-a"><span class="partners__image"><img src="assets/images/partner_2.png" alt=""/></span><span class="partners__title">Администрация Челябинской области</span></a></li>
								<li class="partners__item"><a href="" class="partners__item-a"><span class="partners__image"><img src="assets/images/partner_1.png" alt=""/></span><span class="partners__title">Администрация г.Челябинска</span></a></li>
								<li class="partners__item"><a href="" class="partners__item-a"><span class="partners__image"><img src="assets/images/partner_2.png" alt=""/></span><span class="partners__title">Администрация Челябинской области</span></a></li>
								<li class="partners__item"><a href="" class="partners__item-a"><span class="partners__image"><img src="assets/images/partner_1.png" alt=""/></span><span class="partners__title">Администрация г.Челябинска</span></a></li>
								<li class="partners__item"><a href="" class="partners__item-a"><span class="partners__image"><img src="assets/images/partner_2.png" alt=""/></span><span class="partners__title">Администрация Челябинской области</span></a></li>
							</ul>
						</div>
						<a class="partners__arrow partners__arrow_left" href=""></a>
						<a class="partners__arrow partners__arrow_right" href=""></a>
					</section>

					<section class="present">
						<div class="present__header">Мы предоставляем всех мировых производителей </div>
						<div class="present__header2">массажного оборудования</div>
						<div class="present__wrap">
							<ul class="present__items">
								<li class="present__item"><img src="assets/images/partner_1.png" alt=""/></li>
								<li class="present__item"><img src="assets/images/partner_2.png" alt=""/></li>
								<li class="present__item"><img src="assets/images/partner_1.png" alt=""/></li>
								<li class="present__item"><img src="assets/images/partner_2.png" alt=""/></li>
								<li class="present__item"><img src="assets/images/partner_1.png" alt=""/></li>
								<li class="present__item"><img src="assets/images/partner_2.png" alt=""/></li>
								<li class="present__item"><img src="assets/images/partner_1.png" alt=""/></li>
								<li class="present__item"><img src="assets/images/partner_2.png" alt=""/></li>
							</ul>
							<a class="present__arrow present__arrow_up" href=""></a>
							<a class="present__arrow present__arrow_down" href=""></a>
						</div>
					</section>

					<section class="howwork ubuntu">
						<div class="howwork__header">как мы работаем</div>
						<ul class="howwork__items clearfix">
							<li class="howwork__item howwork__item_1"><span>Заявка или звонок</span></li>
							<li class="howwork__item howwork__item_2"><span>Подробная консультация специалиста</span></li>
							<li class="howwork__item howwork__item_3"><span>Согласование цены и способа оплаты,</span></li>
							<li class="howwork__item howwork__item_4"><span>Заключение договора </span></li>
							<li class="howwork__item howwork__item_5"><span>Доставка и презентация</span></li>
							<li class="howwork__item howwork__item_6"><span>Оздоровительный массаж</span></li>
							<li class="howwork__arrow howwork__arrow_1"></li>
							<li class="howwork__arrow howwork__arrow_2"></li>
							<li class="howwork__arrow howwork__arrow_3"></li>
							<li class="howwork__arrow howwork__arrow_4"></li>
							<li class="howwork__arrow howwork__arrow_5"></li>
						</ul>
					</section>
				</section>
			</div>
		</section>
		<div class="fake-footer"></div>
	</div>
	<footer class="footer clearfix">
		<div class="container">
			<div class="footer__w">
				<a href="http://w74.ru/services/make/" target="_blank">Разработка сайта</a> &laquo;Дабл Ю&raquo;<br>
				<a href="http://w74.ru/about/portfolio/" target="_blank">Информация о проекте</a>
			</div>
			<div class="footer__right">
				Свидетельство о регистрации СМИ ЭЛ №ФС77-47742 <br/>
				Копирайт, 2000 - 2014
			</div>
		</div>
	</footer>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,500&subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="assets/js/s.min.js"></script>
</body>
</html>
